In [1]:
# Import pandas 
import pandas as pd 
  
# reading csv file  
file=pd.read_csv("JC-201905-citibike-tripdata.csv")
file.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,311,07:36.5,12:47.6,3185,City Hall,40.717733,-74.043845,3279,Dixon Mills,40.721630,-74.049968,29224,Subscriber,1988,1
1,538,08:29.3,17:27.9,3681,Grand St,40.715178,-74.037683,3203,Hamilton Park,40.727596,-74.044247,26170,Subscriber,1974,1
2,178,39:36.5,42:35.0,3638,Washington St,40.724294,-74.035483,3639,Harborside,40.719252,-74.034234,29517,Subscriber,1988,1
3,317,24:28.0,29:45.6,3206,Hilltop,40.731169,-74.057574,3212,Christ Hospital,40.734786,-74.050444,29606,Subscriber,1986,2
4,354,54:39.7,00:34.2,3639,Harborside,40.719252,-74.034234,3202,Newport PATH,40.727224,-74.033759,26224,Customer,1986,2

In [2]:
# reading csv file  
file=pd.read_csv("data-MM5kM.csv")
file.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm),Column 1
0,4/1/19,51399,75072,303223,1466,76,undefined
1,4/2/19,57903,83399,303386,1483,73,undefined
2,4/3/19,67924,108780,303552,3013,79,undefined
3,4/4/19,66403,104268,303699,2633,87,undefined
4,4/5/19,34470,46930,303766,812,46,undefined