In [1]:
# Import pandas 
import pandas as pd
import glob
from glob import iglob
import os
from os import listdir

In [2]:
print("Current Working Directory " , os.getcwd())

Current Working Directory  C:\Users\gaston.alvarado\Desktop\cwbootcamp\tableau_assignment

In [3]:
jan_mar_2017 = pd.read_csv('./jan-mar-2017.csv', index_col=0)
apr_jun_2017 = pd.read_csv('./apr-jun-2017.csv', index_col=0)
jul_sep_2017 = pd.read_csv('./jul-sep-2017.csv', index_col=0)
oct_dec_2017 = pd.read_csv('./onc-dec-2017.csv', index_col=0)
jan_mar_2018 = pd.read_csv('./jan-mar-2018.csv', index_col=0)
apr_jun_2018 = pd.read_csv('./apr-jun-2018.csv', index_col=0)
jul_sep_2018 = pd.read_csv('./jul-sep-2018.csv', index_col=0)
oct_dec_2018 = pd.read_csv('./oct-dec-2018.csv', index_col=0)
jan_mar_2019 = pd.read_csv('./jan-mar-2019.csv', index_col=0)
apr_jun_2019 = pd.read_csv('./apr-jun-2019.csv', index_col=0)

In [4]:
nj_membership = pd.concat([jan_mar_2017, apr_jun_2017,jul_sep_2017,oct_dec_2017,jan_mar_2018,apr_jun_2018,jul_sep_2018,oct_dec_2018,jan_mar_2019,apr_jun_2019]).reset_index()
nj_membership.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,1/1/17,16009,50761,206624,1237,33
1,1/2/17,8921,21545,206675,142,15
2,1/3/17,14198,25879,206728,42,15
3,1/4/17,34039,69966,206778,475,29
4,1/5/17,28393,52446,206845,214,17

In [5]:
nj_membership['Date'] = pd.to_datetime(nj_membership['Date'], errors='coerce')
nj_membership

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,2017-01-01,16009,50761,206624,1237,33
1,2017-01-02,8921,21545,206675,142,15
2,2017-01-03,14198,25879,206728,42,15
3,2017-01-04,34039,69966,206778,475,29
4,2017-01-05,28393,52446,206845,214,17
5,2017-01-06,24177,48964,206879,157,17
6,2017-01-07,4425,23556,206892,21,4
7,2017-01-08,6417,22756,206907,27,2
8,2017-01-09,15856,35209,206933,30,2
9,2017-01-10,23232,46216,206955,67,12
10,2017-01-11,32419,63099,206981,208,37
11,2017-01-12,39783,84763,207021,479,30
12,2017-01-13,33611,75847,207059,373,43
13,2017-01-14,13819,43090,207087,252,33
14,2017-01-15,17384,50738,207120,476,19
15,2017-01-16,24110,51664,207163,448,30
16,2017-01-17,18646,40697,207198,63,15
17,2017-01-18,30857,57978,207224,146,17
18,2017-01-19,36561,72077,207262,391,27
19,2017-01-20,26752,56479,207288,184,19
20,2017-01-21,26610,64662,207336,957,31
21,2017-01-22,20523,49368,207368,520,25
22,2017-01-23,15822,37687,207399,54,20
23,2017-01-24,13171,35619,207414,28,5
24,2017-01-25,36931,71418,207453,301,29
25,2017-01-26,33002,63750,207501,223,28
26,2017-01-27,32394,70189,207540,231,23
27,2017-01-28,21302,53955,207567,402,25
28,2017-01-29,22527,62854,207620,585,26
29,2017-01-30,29616,59975,207673,163,32
...,...,...,...,...,...,...
861,2019-05-12,10730,15759,310063,475,9
862,2019-05-13,22300,29434,310141,553,19
863,2019-05-14,42783,61756,310248,1301,73
864,2019-05-15,74314,129217,310395,4484,140
865,2019-05-16,77889,139278,310590,5354,174
866,2019-05-17,72118,126992,310760,5124,167
867,2019-05-18,73143,162302,310992,11292,227
868,2019-05-19,69920,154638,311245,10321,193
869,2019-05-20,74494,133696,311495,5225,173
870,2019-05-21,79261,139284,311686,5088,160
871,2019-05-22,82021,144186,311888,5431,153
872,2019-05-23,56578,93244,312082,3527,121
873,2019-05-24,74866,141169,312276,7322,245
874,2019-05-25,59492,136772,312484,10682,279
875,2019-05-26,49950,118192,312648,9325,145
876,2019-05-27,66595,160750,312896,12124,136
877,2019-05-28,59435,97330,313092,2992,96
878,2019-05-29,55098,87647,313251,2952,111
879,2019-05-30,52484,84325,313402,2831,129
880,2019-05-31,83347,156832,313606,7586,261
881,2019-06-01,76416,164956,313815,12153,214
882,2019-06-02,67288,147247,314051,10419,144
883,2019-06-03,77678,141960,314327,6027,152
884,2019-06-04,83301,150076,314642,6422,168
885,2019-06-05,78791,134998,314889,5166,143
886,2019-06-06,81323,143619,315121,6138,183
887,2019-06-07,82908,150312,315337,7530,256
888,2019-06-08,78074,175352,315583,13831,206
889,2019-06-09,73954,167597,315861,12833,121
890,2019-06-10,37019,54769,316007,1566,44

In [6]:
# Count rows and columns 
nj_membership.shape

(891, 6)

In [7]:
# Check for missing values 
nj_membership.count()

Date                                                  891
Trips over the past 24-hours (midnight to 11:59pm)    891
Miles traveled today (midnight to 11:59 pm)           891
Total Annual Members (All Time)                       891
24-Hour Passes Purchased (midnight to 11:59 pm)       891
3-Day Passes Purchased (midnight to 11:59 pm)         891
dtype: int64

In [8]:
# We see take the Date and extract the Month, Year, and Day of the Week
nj_membership['year'] = nj_membership['Date'].dt.year
nj_membership['month'] = nj_membership['Date'].dt.month
nj_membership['trip_date'] = nj_membership['Date'].dt.day
nj_membership['trip_day_of_week'] = nj_membership['Date'].dt.weekday_name

In [10]:
nj_membership.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm),year,month,trip_date,trip_day_of_week
0,2017-01-01,16009,50761,206624,1237,33,2017,1,1,Sunday
1,2017-01-02,8921,21545,206675,142,15,2017,1,2,Monday
2,2017-01-03,14198,25879,206728,42,15,2017,1,3,Tuesday
3,2017-01-04,34039,69966,206778,475,29,2017,1,4,Wednesday
4,2017-01-05,28393,52446,206845,214,17,2017,1,5,Thursday

In [12]:
nj_membership.to_csv('nj_membership_data_2017_2019.csv', encoding='utf-8', index=False)