In [1]:
# Import pandas 
import pandas as pd
import glob
from glob import iglob
import os
from os import listdir

In [2]:
print("Current Working Directory " , os.getcwd())

Current Working Directory  /Users/gastonalvarado/Desktop/cwbootcamp/tableau_assignment

In [3]:
# reading and combining all csv files  
df_bike = pd.concat(map(pd.read_csv, glob.glob('/Users/gastonalvarado/Desktop/cwbootcamp/tableau_assignment/bike_data_files/*.csv')))

df_bike.rename(columns={'Trip Duration': 'trip_duration', 'Start Time': 'start_time', 'Stop Time': 'stop_time', 
                   'Start Station ID': 'start_station','Start Station Name': 'start_station_name',
                   'Start Station Latitude': 'start_station_latitude', ' Start Station Longitude': 'start_station_longitude', 
                   'End Station ID': 'end_station_id', 'End Station Name': 'end_station_name',
                   'End Station Latitude': 'end_ststion_latitude', 'End Station Longitude': 'end_station_longitude', 
                   'Bike ID': 'bike_id', 'User Type': 'user_type', 'Birth Year': 'birth_year', 'Gender': 'gender'}, inplace=True)

df_bike.head()

,trip_duration,start_time,stop_time,start_station,start_station_name,start_station_latitude,Start Station Longitude,end_station_id,end_station_name,end_ststion_latitude,end_station_longitude,bike_id,user_type,birth_year,gender
0,148,2017-01-01 00:21:32,2017-01-01 00:24:01,3276,Marin Light Rail,40.714584,-74.042817,3185,City Hall,40.717733,-74.043845,24575,Subscriber,1983.0,1
1,1283,2017-01-01 00:24:35,2017-01-01 00:45:58,3183,Exchange Place,40.716247,-74.033459,3198,Heights Elevator,40.748716,-74.040443,24723,Subscriber,1978.0,1
2,372,2017-01-01 00:38:19,2017-01-01 00:44:31,3183,Exchange Place,40.716247,-74.033459,3211,Newark Ave,40.721525,-74.046305,24620,Subscriber,1989.0,1
3,1513,2017-01-01 00:38:37,2017-01-01 01:03:50,3194,McGinley Square,40.725340,-74.067622,3271,Danforth Light Rail,40.692640,-74.088012,24668,Subscriber,1961.0,1
4,639,2017-01-01 01:47:52,2017-01-01 01:58:31,3183,Exchange Place,40.716247,-74.033459,3203,Hamilton Park,40.727596,-74.044247,26167,Subscriber,1993.0,1

In [4]:
df_bike['start_time'] = pd.to_datetime(df_bike['start_time'], errors='coerce')
df_bike['stop_time'] = pd.to_datetime(df_bike['stop_time'], errors='coerce')
df_bike.head()

,trip_duration,start_time,stop_time,start_station,start_station_name,start_station_latitude,Start Station Longitude,end_station_id,end_station_name,end_ststion_latitude,end_station_longitude,bike_id,user_type,birth_year,gender
0,148,2017-01-01 00:21:32,2017-01-01 00:24:01,3276,Marin Light Rail,40.714584,-74.042817,3185,City Hall,40.717733,-74.043845,24575,Subscriber,1983.0,1
1,1283,2017-01-01 00:24:35,2017-01-01 00:45:58,3183,Exchange Place,40.716247,-74.033459,3198,Heights Elevator,40.748716,-74.040443,24723,Subscriber,1978.0,1
2,372,2017-01-01 00:38:19,2017-01-01 00:44:31,3183,Exchange Place,40.716247,-74.033459,3211,Newark Ave,40.721525,-74.046305,24620,Subscriber,1989.0,1
3,1513,2017-01-01 00:38:37,2017-01-01 01:03:50,3194,McGinley Square,40.725340,-74.067622,3271,Danforth Light Rail,40.692640,-74.088012,24668,Subscriber,1961.0,1
4,639,2017-01-01 01:47:52,2017-01-01 01:58:31,3183,Exchange Place,40.716247,-74.033459,3203,Hamilton Park,40.727596,-74.044247,26167,Subscriber,1993.0,1

In [5]:
# Count rows and columns 
df_bike.shape

(962372, 15)

In [6]:
# Check for missing values 
df_bike.count()

trip_duration              962372
start_time                 671361
stop_time                  669758
start_station              962372
start_station_name         962372
start_station_latitude     962372
Start Station Longitude    962372
end_station_id             962372
end_station_name           962372
end_ststion_latitude       962372
end_station_longitude      962372
bike_id                    962372
user_type                  961926
birth_year                 928755
gender                     962372
dtype: int64

In [7]:
df2=df_bike[df_bike.start_time.notnull()]
df3=df2[df2.stop_time.notnull()]
df_bike_clean=df3[df3.birth_year.notnull()]
df_bike_clean.head()

,trip_duration,start_time,stop_time,start_station,start_station_name,start_station_latitude,Start Station Longitude,end_station_id,end_station_name,end_ststion_latitude,end_station_longitude,bike_id,user_type,birth_year,gender
0,148,2017-01-01 00:21:32,2017-01-01 00:24:01,3276,Marin Light Rail,40.714584,-74.042817,3185,City Hall,40.717733,-74.043845,24575,Subscriber,1983.0,1
1,1283,2017-01-01 00:24:35,2017-01-01 00:45:58,3183,Exchange Place,40.716247,-74.033459,3198,Heights Elevator,40.748716,-74.040443,24723,Subscriber,1978.0,1
2,372,2017-01-01 00:38:19,2017-01-01 00:44:31,3183,Exchange Place,40.716247,-74.033459,3211,Newark Ave,40.721525,-74.046305,24620,Subscriber,1989.0,1
3,1513,2017-01-01 00:38:37,2017-01-01 01:03:50,3194,McGinley Square,40.725340,-74.067622,3271,Danforth Light Rail,40.692640,-74.088012,24668,Subscriber,1961.0,1
4,639,2017-01-01 01:47:52,2017-01-01 01:58:31,3183,Exchange Place,40.716247,-74.033459,3203,Hamilton Park,40.727596,-74.044247,26167,Subscriber,1993.0,1

In [8]:
# Check for missing values 
df_bike_clean.count()

trip_duration              578118
start_time                 578118
stop_time                  578118
start_station              578118
start_station_name         578118
start_station_latitude     578118
Start Station Longitude    578118
end_station_id             578118
end_station_name           578118
end_ststion_latitude       578118
end_station_longitude      578118
bike_id                    578118
user_type                  577672
birth_year                 578118
gender                     578118
dtype: int64

In [9]:
df_bike_clean.dtypes

trip_duration                       int64
start_time                 datetime64[ns]
stop_time                  datetime64[ns]
start_station                       int64
start_station_name                 object
start_station_latitude            float64
Start Station Longitude           float64
end_station_id                      int64
end_station_name                   object
end_ststion_latitude              float64
end_station_longitude             float64
bike_id                             int64
user_type                          object
birth_year                        float64
gender                              int64
dtype: object

In [10]:
# We see take the Checkout Date and extract the Month, Year, and Day of the Week 
df_bike_clean['start_time_clean'] = pd.to_datetime(df_bike_clean['start_time'])
df_bike_clean['stop_time_clean'] = pd.to_datetime(df_bike_clean['stop_time'])
df_bike_clean['year'] = df_bike_clean['start_time'].dt.year
df_bike_clean['month'] = df_bike_clean['start_time'].dt.month
df_bike_clean['trip_date'] = df_bike_clean['start_time'].dt.day
df_bike_clean['trip_day_of_week'] = df_bike_clean['start_time'].dt.weekday_name

/Users/gastonalvarado/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/Users/gastonalvarado/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/Users/gastonalvarado/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
/Users/gastonalvarado/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
/Users/gastonalvarado/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/Users/gastonalvarado/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

In [11]:
df_bike_clean.head()

,trip_duration,start_time,stop_time,start_station,start_station_name,start_station_latitude,Start Station Longitude,end_station_id,end_station_name,end_ststion_latitude,...,bike_id,user_type,birth_year,gender,start_time_clean,stop_time_clean,year,month,trip_date,trip_day_of_week
0,148,2017-01-01 00:21:32,2017-01-01 00:24:01,3276,Marin Light Rail,40.714584,-74.042817,3185,City Hall,40.717733,...,24575,Subscriber,1983.0,1,2017-01-01 00:21:32,2017-01-01 00:24:01,2017,1,1,Sunday
1,1283,2017-01-01 00:24:35,2017-01-01 00:45:58,3183,Exchange Place,40.716247,-74.033459,3198,Heights Elevator,40.748716,...,24723,Subscriber,1978.0,1,2017-01-01 00:24:35,2017-01-01 00:45:58,2017,1,1,Sunday
2,372,2017-01-01 00:38:19,2017-01-01 00:44:31,3183,Exchange Place,40.716247,-74.033459,3211,Newark Ave,40.721525,...,24620,Subscriber,1989.0,1,2017-01-01 00:38:19,2017-01-01 00:44:31,2017,1,1,Sunday
3,1513,2017-01-01 00:38:37,2017-01-01 01:03:50,3194,McGinley Square,40.725340,-74.067622,3271,Danforth Light Rail,40.692640,...,24668,Subscriber,1961.0,1,2017-01-01 00:38:37,2017-01-01 01:03:50,2017,1,1,Sunday
4,639,2017-01-01 01:47:52,2017-01-01 01:58:31,3183,Exchange Place,40.716247,-74.033459,3203,Hamilton Park,40.727596,...,26167,Subscriber,1993.0,1,2017-01-01 01:47:52,2017-01-01 01:58:31,2017,1,1,Sunday

In [12]:
# Convert bicycle ID from object to integer
df_bike_clean2 = df_bike_clean["bike_id"].astype(int)
#df_bike_clean2=df_bike_clean["bike_id"] 
df_bike_clean2.head()

0    24575
1    24723
2    24620
3    24668
4    26167
Name: bike_id, dtype: int64

In [13]:
df_bike_clean.dtypes

trip_duration                       int64
start_time                 datetime64[ns]
stop_time                  datetime64[ns]
start_station                       int64
start_station_name                 object
start_station_latitude            float64
Start Station Longitude           float64
end_station_id                      int64
end_station_name                   object
end_ststion_latitude              float64
end_station_longitude             float64
bike_id                             int64
user_type                          object
birth_year                        float64
gender                              int64
start_time_clean           datetime64[ns]
stop_time_clean            datetime64[ns]
year                                int64
month                               int64
trip_date                           int64
trip_day_of_week                   object
dtype: object

In [14]:
df_bike_clean.to_csv('bike_data_2016_2019.csv', encoding='utf-8', index=False)

In [ ]:
#add revenue calculation
#download prices per ride and the other file with users